{
    "name": "StrangeToolkit.Editor",
    "rootNamespace": "StrangeToolkit",
    "references": [
        "StrangeToolkit",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "VRC.SDK3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
