{
    "name": "StrangeToolkit.Editor",
    "rootNamespace": "StrangeToolkit",
    "references": [
        "StrangeToolkit",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "VRC.Udon",
        "VRC.SDK3",
        "AVProVideo.Runtime",
        "AVProVideo.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.6.1-beta.2",
            "define": "VRCSDK_3_6_1"
        }
    ],
    "noEngineReferences": false
}
